NEXT_PUBLIC_SUPABASE_URL=https://uimucvwyultgmbobnzwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbXVjdnd5dWx0Z21ib2JuendnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIzNzUsImV4cCI6MjA4MzI5ODM3NX0.Q81KOkE4SSlUaWUse85ReGDxqU_aVMRa1_lEfd6QndM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbXVjdnd5dWx0Z21ib2JuendnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzcyMjM3NSwiZXhwIjoyMDgzMjk4Mzc1fQ.oWK9aut1-g_9AaibCbo6Jyzfht4phsPcFTIICm1Z0JM
NEXT_PUBLIC_TMAP_APP_KEY=ZCiVTLhqQ47qWMKW3Ovhr7w0jzeSYPqv6RIqNFas
NEXT_PUBLIC_ADMIN_PASSWORD=1234
